{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "gunicorn config.wsgi --bind 0.0.0.0:$PORT --workers 3 --timeout 60",
    "preDeployCommand": "python manage.py migrate --noinput && python manage.py init_saas && python manage.py crear_superusuario",
    "healthcheckPath": "/salud/",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
